spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:usuarios
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Enabling H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect